BL51 BANKED LINKER/LOCATER V5.03                                                        05/22/2009  12:41:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, main.obj TO MoodCreater RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  MoodCreater (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003EH     UNIT         ?DT?MAIN
            DATA    0046H     0012H     UNIT         _DATA_GROUP_
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0DE8H     UNIT         ?CO?MAIN
            CODE    0DEBH     0196H     UNIT         ?PR?MODE14?MAIN
            CODE    0F81H     0156H     UNIT         ?PR?MODE6?MAIN
            CODE    10D7H     00D1H     UNIT         ?PR?SETUPBUF?MAIN
            CODE    11A8H     00CFH     UNIT         ?PR?MODE5?MAIN
            CODE    1277H     00B7H     UNIT         ?PR?MAIN?MAIN
            CODE    132EH     009AH     UNIT         ?PR?_PLAYLED?MAIN
            CODE    13C8H     0072H     UNIT         ?PR?_SOLVEGO?MAIN
            CODE    143AH     0067H     UNIT         ?PR?MODE12?MAIN
            CODE    14A1H     0067H     UNIT         ?PR?MODE13?MAIN
            CODE    1508H     0058H     UNIT         ?PR?MODE11?MAIN
            CODE    1560H     0057H     UNIT         ?PR?DOWELCOME?MAIN
            CODE    15B7H     0052H     UNIT         ?PR?MODE8?MAIN
            CODE    1609H     0052H     UNIT         ?PR?MODE9?MAIN
            CODE    165BH     004FH     UNIT         ?PR?_CANGO?MAIN
            CODE    16AAH     004CH     UNIT         ?PR?_REFRESH?MAIN
            CODE    16F6H     0043H     UNIT         ?PR?MODE7?MAIN
            CODE    1739H     0039H     UNIT         ?PR?MODE0?MAIN
            CODE    1772H     0031H     UNIT         ?PR?MODE2?MAIN
            CODE    17A3H     0031H     UNIT         ?PR?MODE3?MAIN
            CODE    17D4H     002EH     UNIT         ?PR?MODE4?MAIN
            CODE    1802H     002DH     UNIT         ?C?LIB_CODE
            CODE    182FH     002CH     UNIT         ?PR?MODE15?MAIN
            CODE    185BH     002BH     UNIT         ?PR?MODE10?MAIN
            CODE    1886H     0029H     UNIT         ?PR?MODE1?MAIN
            CODE    18AFH     0017H     UNIT         ?PR?_MYDELAY?MAIN
            CODE    18C6H     000CH     UNIT         ?C_C51STARTUP
            CODE    18D2H     0008H     UNIT         ?PR?GETMODE?MAIN



BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2009  12:41:49  PAGE 2


OVERLAY MAP OF MODULE:   MoodCreater (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_MYDELAY?MAIN
  +--> ?PR?DOWELCOME?MAIN
  +--> ?PR?MODE0?MAIN
  +--> ?PR?MODE1?MAIN
  +--> ?PR?MODE2?MAIN
  +--> ?PR?MODE3?MAIN
  +--> ?PR?MODE4?MAIN
  +--> ?PR?MODE5?MAIN
  +--> ?PR?MODE6?MAIN
  +--> ?PR?MODE7?MAIN
  +--> ?PR?MODE8?MAIN
  +--> ?PR?MODE9?MAIN
  +--> ?PR?MODE10?MAIN
  +--> ?PR?MODE11?MAIN
  +--> ?PR?MODE12?MAIN
  +--> ?PR?MODE13?MAIN
  +--> ?PR?MODE14?MAIN
  +--> ?PR?MODE15?MAIN

?PR?DOWELCOME?MAIN             0046H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_PLAYLED?MAIN
  +--> ?PR?_REFRESH?MAIN
  +--> ?PR?GETMODE?MAIN

?PR?_PLAYLED?MAIN              0049H    000BH
  +--> ?PR?_REFRESH?MAIN

?PR?_REFRESH?MAIN              0054H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_MYDELAY?MAIN

?PR?MODE0?MAIN                 0046H    0002H
  +--> ?PR?_REFRESH?MAIN

?PR?MODE1?MAIN                 0046H    0002H
  +--> ?PR?_REFRESH?MAIN

?PR?MODE2?MAIN                 0046H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_REFRESH?MAIN

?PR?MODE3?MAIN                 0046H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_REFRESH?MAIN

?PR?MODE4?MAIN                 0046H    0002H
BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2009  12:41:49  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_REFRESH?MAIN

?PR?MODE5?MAIN                 0046H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_PLAYLED?MAIN
  +--> ?PR?_MYDELAY?MAIN

?PR?MODE6?MAIN                 0046H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_PLAYLED?MAIN
  +--> ?PR?_MYDELAY?MAIN

?PR?MODE7?MAIN                 0046H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_PLAYLED?MAIN
  +--> ?PR?_MYDELAY?MAIN

?PR?MODE8?MAIN                 0046H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_PLAYLED?MAIN
  +--> ?PR?_MYDELAY?MAIN

?PR?MODE9?MAIN                 0046H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_PLAYLED?MAIN
  +--> ?PR?_MYDELAY?MAIN

?PR?MODE10?MAIN                -----    -----
  +--> ?PR?SETUPBUF?MAIN
  +--> ?PR?_MYDELAY?MAIN
  +--> ?PR?_REFRESH?MAIN

?PR?SETUPBUF?MAIN              004EH    0006H
  +--> ?PR?GETMODE?MAIN
  +--> ?PR?_REFRESH?MAIN

?PR?MODE11?MAIN                0046H    0003H
  +--> ?PR?_REFRESH?MAIN
  +--> ?PR?SETUPBUF?MAIN
  +--> ?PR?_MYDELAY?MAIN
  +--> ?PR?_PLAYLED?MAIN

?PR?MODE12?MAIN                0046H    0003H
  +--> ?PR?_REFRESH?MAIN
  +--> ?PR?SETUPBUF?MAIN
  +--> ?PR?_MYDELAY?MAIN
  +--> ?PR?_PLAYLED?MAIN

?PR?MODE13?MAIN                0046H    0003H
  +--> ?PR?_REFRESH?MAIN
  +--> ?PR?SETUPBUF?MAIN
  +--> ?PR?_MYDELAY?MAIN
  +--> ?PR?_PLAYLED?MAIN

?PR?MODE14?MAIN                0046H    0008H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2009  12:41:49  PAGE 4


  +--> ?PR?_SOLVEGO?MAIN
  +--> ?PR?_REFRESH?MAIN
  +--> ?PR?_MYDELAY?MAIN
  +--> ?PR?SETUPBUF?MAIN

?PR?_SOLVEGO?MAIN              004EH    0001H
  +--> ?PR?_CANGO?MAIN

?PR?MODE15?MAIN                0046H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_REFRESH?MAIN



SYMBOL TABLE OF MODULE:  MoodCreater (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:18C6H         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:18C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:18C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:18C6H         LINE#         99
  C:18C8H         LINE#         100
  C:18C9H         LINE#         101
  C:18CAH         LINE#         102
  C:18CCH         LINE#         151
  C:18CFH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2009  12:41:49  PAGE 5


  D:00B0H         PUBLIC        P3
  C:1560H         PUBLIC        DoWelcome
  D:0008H         PUBLIC        Mode
  C:0423H         PUBLIC        Round
  C:0DE3H         PUBLIC        Maze
  C:077BH         PUBLIC        Wrong
  C:0303H         PUBLIC        Mood
  C:05B3H         PUBLIC        Note
  C:18B3H         PUBLIC        _MyDelay
  D:0009H         PUBLIC        Goto
  C:07FBH         PUBLIC        Number0
  C:085BH         PUBLIC        Number1
  C:089BH         PUBLIC        Number2
  C:08F3H         PUBLIC        Number3
  C:094BH         PUBLIC        Number4
  C:0993H         PUBLIC        Number5
  C:13C8H         PUBLIC        _SolveGo
  C:09EBH         PUBLIC        Number6
  C:0A4BH         PUBLIC        Number7
  C:0A83H         PUBLIC        Number8
  C:0AEBH         PUBLIC        Number9
  C:1277H         PUBLIC        main
  C:06BBH         PUBLIC        Stop
  C:18D2H         PUBLIC        GetMode
  C:165BH         PUBLIC        _CanGo
  C:10D7H         PUBLIC        SetupBuf
  C:16B8H         PUBLIC        _Refresh
  D:000DH         PUBLIC        BufferLED
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        PlayBuf
  C:1739H         PUBLIC        Mode0
  C:1886H         PUBLIC        Mode1
  C:1772H         PUBLIC        Mode2
  C:0B4BH         PUBLIC        Play2Frame
  C:17A3H         PUBLIC        Mode3
  C:17D4H         PUBLIC        Mode4
  C:0C4BH         PUBLIC        Play4Frame
  C:11A8H         PUBLIC        Mode5
  C:0F81H         PUBLIC        Mode6
  C:0CEBH         PUBLIC        Play6Frame
  C:16F6H         PUBLIC        Mode7
  C:15B7H         PUBLIC        Mode8
  C:1609H         PUBLIC        Mode9
  D:0045H         PUBLIC        GotoCnt
  C:133DH         PUBLIC        _PlayLED
  C:0DDBH         PUBLIC        Welcome
  D:008BH         PUBLIC        TL1
  B:00B0H.0       PUBLIC        Key1
  B:00B0H.1       PUBLIC        Key2
  C:03D3H         PUBLIC        Numbers
  C:0003H         PUBLIC        MyFont
  C:185BH         PUBLIC        Mode10
  C:1508H         PUBLIC        Mode11
  C:143AH         PUBLIC        Mode12
  C:14A1H         PUBLIC        Mode13
  C:0DEBH         PUBLIC        Mode14
BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2009  12:41:49  PAGE 6


  C:182FH         PUBLIC        Mode15
  C:0393H         PUBLIC        Graph
  C:0643H         PUBLIC        Heart
  C:04CBH         PUBLIC        Helix
  -------         PROC          MAIN
  C:1277H         LINE#         60
  C:1277H         LINE#         61
  C:127EH         LINE#         62
  C:1281H         LINE#         63
  C:1284H         LINE#         64
  C:1287H         LINE#         65
  C:1287H         LINE#         66
  C:128BH         LINE#         67
  C:128EH         LINE#         68
  C:1290H         LINE#         69
  C:1295H         LINE#         70
  C:1298H         LINE#         71
  C:129AH         LINE#         72
  C:129FH         LINE#         73
  C:12A2H         LINE#         74
  C:12A4H         LINE#         75
  C:12A9H         LINE#         76
  C:12ACH         LINE#         77
  C:12AEH         LINE#         78
  C:12B3H         LINE#         79
  C:12B6H         LINE#         80
  C:12B8H         LINE#         81
  C:12BDH         LINE#         82
  C:12C0H         LINE#         83
  C:12C2H         LINE#         84
  C:12C7H         LINE#         85
  C:12CAH         LINE#         86
  C:12CCH         LINE#         87
  C:12D1H         LINE#         88
  C:12D4H         LINE#         89
  C:12D6H         LINE#         90
  C:12DBH         LINE#         91
  C:12DEH         LINE#         92
  C:12E0H         LINE#         93
  C:12E5H         LINE#         94
  C:12E8H         LINE#         95
  C:12EAH         LINE#         96
  C:12EFH         LINE#         97
  C:12F2H         LINE#         98
  C:12F4H         LINE#         99
  C:12F9H         LINE#         100
  C:12FCH         LINE#         101
  C:12FEH         LINE#         102
  C:1303H         LINE#         103
  C:1306H         LINE#         104
  C:1309H         LINE#         105
  C:130EH         LINE#         106
  C:1311H         LINE#         107
  C:1314H         LINE#         108
  C:1319H         LINE#         109
  C:131CH         LINE#         110
  C:131FH         LINE#         111
BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2009  12:41:49  PAGE 7


  C:1328H         LINE#         112
  C:132BH         LINE#         113
  C:132BH         LINE#         114
  -------         ENDPROC       MAIN
  -------         PROC          DOWELCOME
  -------         DO            
  D:0046H         SYMBOL        tmp
  D:0047H         SYMBOL        ascindex
  -------         ENDDO         
  C:1560H         LINE#         117
  C:1560H         LINE#         120
  C:157BH         LINE#         121
  C:1580H         LINE#         122
  C:1580H         LINE#         123
  C:1582H         LINE#         124
  C:1588H         LINE#         125
  C:158EH         LINE#         126
  C:1595H         LINE#         127
  C:1599H         LINE#         128
  C:159BH         LINE#         129
  C:159BH         LINE#         130
  C:159FH         LINE#         131
  C:159FH         LINE#         132
  C:15A2H         LINE#         133
  C:15B1H         LINE#         134
  C:15B1H         LINE#         135
  C:15B1H         LINE#         136
  C:15B6H         LINE#         137
  C:15B6H         LINE#         138
  -------         ENDPROC       DOWELCOME
  -------         PROC          MODE0
  -------         DO            
  D:0046H         SYMBOL        skip
  D:0047H         SYMBOL        index
  -------         ENDDO         
  C:1739H         LINE#         140
  C:1739H         LINE#         141
  C:173CH         LINE#         142
  C:173FH         LINE#         143
  C:173FH         LINE#         144
  C:1743H         LINE#         145
  C:1746H         LINE#         146
  C:174BH         LINE#         147
  C:174EH         LINE#         148
  C:1750H         LINE#         149
  C:1750H         LINE#         150
  C:1752H         LINE#         151
  C:1752H         LINE#         152
  C:1752H         LINE#         153
  C:1754H         LINE#         154
  C:1757H         LINE#         155
  C:175BH         LINE#         156
  C:175EH         LINE#         157
  C:1760H         LINE#         158
  C:1760H         LINE#         159
  C:1762H         LINE#         160
  C:1762H         LINE#         161
BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2009  12:41:49  PAGE 8


  C:1765H         LINE#         162
  C:1765H         LINE#         163
  C:1765H         LINE#         164
  C:176AH         LINE#         165
  C:176EH         LINE#         166
  C:1770H         LINE#         167
  C:1770H         LINE#         168
  -------         ENDPROC       MODE0
  -------         PROC          MODE1
  -------         DO            
  D:0046H         SYMBOL        skip
  D:0047H         SYMBOL        index
  -------         ENDDO         
  C:1886H         LINE#         171
  C:1886H         LINE#         172
  C:1889H         LINE#         173
  C:188CH         LINE#         174
  C:188CH         LINE#         175
  C:1890H         LINE#         176
  C:1896H         LINE#         177
  C:189FH         LINE#         178
  C:18A2H         LINE#         179
  C:18A2H         LINE#         180
  C:18A2H         LINE#         181
  C:18A7H         LINE#         182
  C:18ABH         LINE#         183
  C:18ADH         LINE#         184
  C:18ADH         LINE#         185
  -------         ENDPROC       MODE1
  -------         PROC          MODE2
  -------         DO            
  D:0046H         SYMBOL        skip
  D:0047H         SYMBOL        index
  -------         ENDDO         
  C:1772H         LINE#         188
  C:1772H         LINE#         189
  C:1775H         LINE#         190
  C:1777H         LINE#         191
  C:1777H         LINE#         192
  C:177BH         LINE#         193
  C:1781H         LINE#         194
  C:178AH         LINE#         195
  C:178DH         LINE#         196
  C:178DH         LINE#         197
  C:178DH         LINE#         198
  C:179BH         LINE#         199
  C:179FH         LINE#         200
  C:17A1H         LINE#         201
  C:17A1H         LINE#         202
  -------         ENDPROC       MODE2
  -------         PROC          MODE3
  -------         DO            
  D:0046H         SYMBOL        skip
  D:0047H         SYMBOL        index
  -------         ENDDO         
  C:17A3H         LINE#         205
  C:17A3H         LINE#         206
BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2009  12:41:49  PAGE 9


  C:17A6H         LINE#         207
  C:17A8H         LINE#         208
  C:17A8H         LINE#         210
  C:17ACH         LINE#         211
  C:17B2H         LINE#         212
  C:17BBH         LINE#         213
  C:17BEH         LINE#         214
  C:17BEH         LINE#         215
  C:17BEH         LINE#         216
  C:17CCH         LINE#         217
  C:17D0H         LINE#         218
  C:17D2H         LINE#         219
  C:17D2H         LINE#         220
  -------         ENDPROC       MODE3
  -------         PROC          MODE4
  -------         DO            
  D:0046H         SYMBOL        skip
  D:0047H         SYMBOL        index
  -------         ENDDO         
  C:17D4H         LINE#         223
  C:17D4H         LINE#         224
  C:17D7H         LINE#         225
  C:17D9H         LINE#         226
  C:17D9H         LINE#         228
  C:17DDH         LINE#         229
  C:17E3H         LINE#         230
  C:17E9H         LINE#         231
  C:17ECH         LINE#         232
  C:17ECH         LINE#         233
  C:17ECH         LINE#         234
  C:17FAH         LINE#         235
  C:17FEH         LINE#         236
  C:1800H         LINE#         237
  C:1800H         LINE#         238
  -------         ENDPROC       MODE4
  -------         PROC          MODE5
  -------         DO            
  D:0046H         SYMBOL        index
  D:0047H         SYMBOL        tmp
  -------         ENDDO         
  C:11A8H         LINE#         241
  C:11A8H         LINE#         242
  C:11ABH         LINE#         245
  C:11ABH         LINE#         246
  C:11AFH         LINE#         247
  C:11C6H         LINE#         248
  C:11CBH         LINE#         249
  C:11E2H         LINE#         250
  C:11E7H         LINE#         251
  C:11FEH         LINE#         252
  C:1203H         LINE#         253
  C:121AH         LINE#         254
  C:121FH         LINE#         255
  C:1236H         LINE#         256
  C:123BH         LINE#         257
  C:1255H         LINE#         259
  C:125AH         LINE#         260
BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2009  12:41:49  PAGE 10


  C:125FH         LINE#         261
  C:1264H         LINE#         263
  C:1266H         LINE#         264
  C:126DH         LINE#         265
  C:1270H         LINE#         266
  C:1274H         LINE#         274
  C:1274H         LINE#         275
  -------         ENDPROC       MODE5
  -------         PROC          MODE6
  -------         DO            
  D:0046H         SYMBOL        index
  D:0047H         SYMBOL        tmp
  D:0048H         SYMBOL        staytimes
  -------         ENDDO         
  C:0F81H         LINE#         278
  C:0F81H         LINE#         279
  C:0F84H         LINE#         281
  C:0F86H         LINE#         283
  C:0F86H         LINE#         284
  C:0F8AH         LINE#         285
  C:0F93H         LINE#         286
  C:0F96H         LINE#         287
  C:0F9BH         LINE#         288
  C:0FB2H         LINE#         289
  C:0FB5H         LINE#         290
  C:0FBAH         LINE#         291
  C:0FD1H         LINE#         292
  C:0FD4H         LINE#         293
  C:0FD9H         LINE#         294
  C:0FF0H         LINE#         295
  C:0FF3H         LINE#         296
  C:0FF8H         LINE#         297
  C:100FH         LINE#         298
  C:1012H         LINE#         299
  C:1017H         LINE#         300
  C:102EH         LINE#         301
  C:1030H         LINE#         302
  C:1035H         LINE#         303
  C:104CH         LINE#         304
  C:104EH         LINE#         305
  C:1053H         LINE#         306
  C:106AH         LINE#         307
  C:106CH         LINE#         308
  C:1071H         LINE#         309
  C:1088H         LINE#         310
  C:108AH         LINE#         311
  C:108FH         LINE#         312
  C:10ABH         LINE#         313
  C:10ABH         LINE#         315
  C:10B0H         LINE#         316
  C:10B3H         LINE#         317
  C:10B3H         LINE#         318
  C:10B5H         LINE#         319
  C:10BAH         LINE#         320
  C:10BDH         LINE#         321
  C:10C4H         LINE#         322
  C:10C7H         LINE#         323
BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2009  12:41:49  PAGE 11


  C:10C7H         LINE#         324
  C:10CCH         LINE#         325
  C:10CFH         LINE#         326
  C:10D2H         LINE#         327
  C:10D2H         LINE#         328
  C:10D4H         LINE#         329
  C:10D4H         LINE#         330
  C:10D4H         LINE#         331
  -------         ENDPROC       MODE6
  -------         PROC          MODE7
  -------         DO            
  D:0046H         SYMBOL        index
  D:0047H         SYMBOL        tmp
  -------         ENDDO         
  C:16F6H         LINE#         334
  C:16F6H         LINE#         335
  C:16F9H         LINE#         337
  C:16F9H         LINE#         338
  C:170EH         LINE#         339
  C:1713H         LINE#         340
  C:1718H         LINE#         341
  C:171DH         LINE#         343
  C:171FH         LINE#         344
  C:1722H         LINE#         345
  C:1724H         LINE#         346
  C:1729H         LINE#         347
  C:172DH         LINE#         348
  C:1732H         LINE#         350
  C:1734H         LINE#         351
  C:1737H         LINE#         352
  C:1737H         LINE#         353
  -------         ENDPROC       MODE7
  -------         PROC          MODE8
  -------         DO            
  D:0046H         SYMBOL        index
  D:0047H         SYMBOL        tmp
  -------         ENDDO         
  C:15B7H         LINE#         356
  C:15B7H         LINE#         357
  C:15BAH         LINE#         359
  C:15BAH         LINE#         360
  C:15DEH         LINE#         361
  C:15E3H         LINE#         362
  C:15E8H         LINE#         363
  C:15EDH         LINE#         365
  C:15EFH         LINE#         366
  C:15F2H         LINE#         367
  C:15F4H         LINE#         368
  C:15F9H         LINE#         369
  C:15FDH         LINE#         370
  C:1602H         LINE#         372
  C:1604H         LINE#         373
  C:1607H         LINE#         374
  C:1607H         LINE#         375
  -------         ENDPROC       MODE8
  -------         PROC          MODE9
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2009  12:41:49  PAGE 12


  D:0046H         SYMBOL        index
  D:0047H         SYMBOL        tmp
  -------         ENDDO         
  C:1609H         LINE#         378
  C:1609H         LINE#         379
  C:160CH         LINE#         381
  C:160CH         LINE#         382
  C:1630H         LINE#         383
  C:1635H         LINE#         384
  C:163AH         LINE#         385
  C:163FH         LINE#         387
  C:1641H         LINE#         388
  C:1644H         LINE#         389
  C:1646H         LINE#         390
  C:164BH         LINE#         391
  C:164FH         LINE#         392
  C:1654H         LINE#         394
  C:1656H         LINE#         395
  C:1659H         LINE#         396
  C:1659H         LINE#         397
  -------         ENDPROC       MODE9
  -------         PROC          MODE10
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:185BH         LINE#         400
  C:185BH         LINE#         402
  C:185BH         LINE#         403
  C:1864H         LINE#         404
  C:1866H         LINE#         405
  C:1869H         LINE#         406
  C:186CH         LINE#         407
  C:186CH         LINE#         408
  C:1872H         LINE#         409
  C:1875H         LINE#         410
  C:1878H         LINE#         411
  C:187BH         LINE#         412
  C:187BH         LINE#         413
  C:1884H         LINE#         414
  -------         ENDPROC       MODE10
  -------         PROC          MODE11
  -------         DO            
  D:0007H         SYMBOL        i
  D:0046H         SYMBOL        j
  D:0047H         SYMBOL        freshtmp
  D:0048H         SYMBOL        ascindex
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:1508H         LINE#         417
  C:1508H         LINE#         420
  C:1508H         LINE#         421
  C:150BH         LINE#         422
  C:1511H         LINE#         423
  C:1514H         LINE#         424
  C:1522H         LINE#         425
  C:1522H         LINE#         426
  C:152BH         LINE#         427
BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2009  12:41:49  PAGE 13


  C:152BH         LINE#         428
  C:152EH         LINE#         429
  C:1530H         LINE#         430
  C:1542H         LINE#         431
  C:1546H         LINE#         432
  C:154FH         LINE#         433
  C:1552H         LINE#         434
  C:1552H         LINE#         435
  C:155BH         LINE#         436
  -------         ENDPROC       MODE11
  -------         PROC          MODE12
  -------         DO            
  D:0007H         SYMBOL        i
  D:0046H         SYMBOL        j
  D:0047H         SYMBOL        freshtmp
  D:0048H         SYMBOL        ascindex
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:143AH         LINE#         441
  C:143AH         LINE#         444
  C:143AH         LINE#         445
  C:143DH         LINE#         446
  C:1443H         LINE#         447
  C:1446H         LINE#         448
  C:1454H         LINE#         449
  C:1454H         LINE#         450
  C:145DH         LINE#         451
  C:145DH         LINE#         452
  C:1460H         LINE#         453
  C:1462H         LINE#         454
  C:1474H         LINE#         455
  C:1478H         LINE#         456
  C:1481H         LINE#         457
  C:1484H         LINE#         458
  C:1484H         LINE#         459
  C:149CH         LINE#         460
  -------         ENDPROC       MODE12
  -------         PROC          MODE13
  -------         DO            
  D:0007H         SYMBOL        i
  D:0046H         SYMBOL        j
  D:0047H         SYMBOL        freshtmp
  D:0048H         SYMBOL        ascindex
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:14A1H         LINE#         465
  C:14A1H         LINE#         468
  C:14A1H         LINE#         469
  C:14A4H         LINE#         470
  C:14AAH         LINE#         471
  C:14ADH         LINE#         472
  C:14BBH         LINE#         473
  C:14BBH         LINE#         474
  C:14C4H         LINE#         475
  C:14C4H         LINE#         476
  C:14C7H         LINE#         477
  C:14C9H         LINE#         478
BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2009  12:41:49  PAGE 14


  C:14DBH         LINE#         479
  C:14DFH         LINE#         480
  C:14E8H         LINE#         481
  C:14EBH         LINE#         482
  C:14EBH         LINE#         483
  C:1503H         LINE#         484
  -------         ENDPROC       MODE13
  -------         PROC          MODE14
  -------         DO            
  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        tmp
  D:0048H         SYMBOL        x
  D:0049H         SYMBOL        y
  D:004AH         SYMBOL        skip
  D:004BH         SYMBOL        LastDer
  D:004CH         SYMBOL        savedata
  D:004DH         SYMBOL        FreshCnt
  -------         ENDDO         
  C:0DEBH         LINE#         489
  C:0DEBH         LINE#         492
  C:0DEEH         LINE#         493
  C:0DF0H         LINE#         495
  C:0DF2H         LINE#         500
  C:0DF4H         LINE#         501
  C:0E02H         LINE#         502
  C:0E09H         LINE#         503
  C:0E0CH         LINE#         504
  C:0E0EH         LINE#         505
  C:0E16H         LINE#         506
  C:0E16H         LINE#         507
  C:0E1DH         LINE#         508
  C:0E24H         LINE#         509
  C:0E2AH         LINE#         510
  C:0E33H         LINE#         511
  C:0E37H         LINE#         512
  C:0E3FH         LINE#         513
  C:0E43H         LINE#         514
  C:0E45H         LINE#         515
  C:0E4EH         LINE#         516
  C:0E59H         LINE#         517
  C:0E59H         LINE#         518
  C:0E59H         LINE#         519
  C:0E62H         LINE#         520
  C:0E6CH         LINE#         521
  C:0E6EH         LINE#         522
  C:0E70H         LINE#         523
  C:0E74H         LINE#         524
  C:0E76H         LINE#         525
  C:0E78H         LINE#         526
  C:0E7CH         LINE#         527
  C:0E7EH         LINE#         528
  C:0E80H         LINE#         529
  C:0E84H         LINE#         530
  C:0E86H         LINE#         531
  C:0E86H         LINE#         532
  C:0E88H         LINE#         533
  C:0E88H         LINE#         534
BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2009  12:41:49  PAGE 15


  C:0E8AH         LINE#         535
  C:0E8AH         LINE#         536
  C:0E93H         LINE#         537
  C:0E9DH         LINE#         538
  C:0E9FH         LINE#         539
  C:0EA1H         LINE#         540
  C:0EA5H         LINE#         541
  C:0EA7H         LINE#         542
  C:0EA9H         LINE#         543
  C:0EADH         LINE#         544
  C:0EAFH         LINE#         545
  C:0EB1H         LINE#         546
  C:0EB5H         LINE#         547
  C:0EB7H         LINE#         548
  C:0EB7H         LINE#         549
  C:0EB9H         LINE#         550
  C:0EB9H         LINE#         551
  C:0EC3H         LINE#         552
  C:0EC6H         LINE#         553
  C:0ECFH         LINE#         554
  C:0ED8H         LINE#         555
  C:0ED8H         LINE#         556
  C:0EE0H         LINE#         557
  C:0EE2H         LINE#         558
  C:0EEBH         LINE#         559
  C:0EF4H         LINE#         560
  C:0EF4H         LINE#         561
  C:0EF4H         LINE#         562
  C:0EF6H         LINE#         563
  C:0EF9H         LINE#         564
  C:0EFCH         LINE#         565
  C:0EFFH         LINE#         566
  C:0F1AH         LINE#         567
  C:0F1DH         LINE#         568
  C:0F1DH         LINE#         569
  C:0F25H         LINE#         570
  C:0F25H         LINE#         571
  C:0F2CH         LINE#         572
  C:0F43H         LINE#         573
  C:0F45H         LINE#         574
  C:0F45H         LINE#         575
  C:0F60H         LINE#         576
  C:0F60H         LINE#         577
  C:0F62H         LINE#         578
  C:0F69H         LINE#         579
  C:0F6CH         LINE#         580
  C:0F6CH         LINE#         581
  C:0F75H         LINE#         582
  C:0F7CH         LINE#         583
  C:0F7EH         LINE#         584
  C:0F7EH         LINE#         585
  -------         ENDPROC       MODE14
  -------         PROC          MODE15
  -------         DO            
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:182FH         LINE#         588
BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2009  12:41:49  PAGE 16


  C:182FH         LINE#         591
  C:182FH         LINE#         592
  C:1832H         LINE#         593
  C:183BH         LINE#         594
  C:1844H         LINE#         595
  C:184EH         LINE#         596
  C:1857H         LINE#         597
  -------         ENDPROC       MODE15
  -------         PROC          GETMODE
  -------         DO            
  D:0007H         SYMBOL        Mode
  -------         ENDDO         
  C:18D2H         LINE#         601
  C:18D2H         LINE#         603
  C:18D4H         LINE#         604
  C:18D9H         LINE#         605
  C:18D9H         LINE#         606
  -------         ENDPROC       GETMODE
  -------         PROC          L?0382
  -------         ENDPROC       L?0382
  -------         PROC          _PLAYLED
  D:0049H         SYMBOL        figure
  D:004CH         SYMBOL        num
  D:004DH         SYMBOL        stop
  D:004EH         SYMBOL        back
  D:004FH         SYMBOL        drawret
  D:0050H         SYMBOL        speed
  D:0051H         SYMBOL        staytimes
  -------         DO            
  D:0052H         SYMBOL        i
  D:0053H         SYMBOL        j
  -------         ENDDO         
  C:133DH         LINE#         608
  C:1345H         LINE#         618
  C:1345H         LINE#         619
  C:134FH         LINE#         620
  C:1359H         LINE#         621
  C:136CH         LINE#         622
  C:1376H         LINE#         623
  C:1380H         LINE#         624
  C:1384H         LINE#         625
  C:1388H         LINE#         626
  C:138CH         LINE#         627
  C:1390H         LINE#         628
  C:1393H         LINE#         629
  C:1393H         LINE#         630
  C:1393H         LINE#         631
  C:1393H         LINE#         632
  C:1393H         LINE#         633
  C:1393H         LINE#         634
  C:1393H         LINE#         635
  C:1398H         LINE#         636
  C:1398H         LINE#         637
  C:13ABH         LINE#         638
  C:13B1H         LINE#         639
  C:13B7H         LINE#         640
  C:13BBH         LINE#         641
BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2009  12:41:49  PAGE 17


  C:13C2H         LINE#         642
  C:13C5H         LINE#         643
  C:13C5H         LINE#         644
  C:13C5H         LINE#         645
  C:13C5H         LINE#         646
  C:13C7H         LINE#         647
  -------         ENDPROC       _PLAYLED
  C:16AAH         SYMBOL        L?0378
  C:16B3H         SYMBOL        L?0379
  -------         PROC          L?0377
  -------         ENDPROC       L?0377
  C:16AAH         SYMBOL        L?0378
  C:16B3H         SYMBOL        L?0379
  -------         PROC          _REFRESH
  D:0054H         SYMBOL        figure
  -------         DO            
  D:0057H         SYMBOL        i
  -------         ENDDO         
  C:16B8H         LINE#         649
  C:16BEH         LINE#         651
  C:16C1H         LINE#         652
  C:16C4H         LINE#         653
  C:16D5H         LINE#         654
  C:16E5H         LINE#         655
  C:16ECH         LINE#         656
  C:16F5H         LINE#         657
  -------         ENDPROC       _REFRESH
  -------         PROC          SETUPBUF
  -------         DO            
  D:004EH         SYMBOL        i
  D:004FH         SYMBOL        j
  D:0050H         SYMBOL        tmp
  D:0007H         SYMBOL        data4
  D:0051H         SYMBOL        skip
  D:0052H         SYMBOL        savedata
  D:0053H         SYMBOL        FreshCnt
  -------         ENDDO         
  C:10D7H         LINE#         659
  C:10D7H         LINE#         660
  C:10DAH         LINE#         661
  C:10DCH         LINE#         663
  C:10DEH         LINE#         665
  C:10E0H         LINE#         668
  C:10E3H         LINE#         669
  C:10E3H         LINE#         670
  C:10E7H         LINE#         671
  C:10EAH         LINE#         672
  C:10F1H         LINE#         673
  C:10F6H         LINE#         674
  C:10F9H         LINE#         675
  C:10FBH         LINE#         676
  C:1101H         LINE#         678
  C:1101H         LINE#         679
  C:1101H         LINE#         680
  C:1103H         LINE#         681
  C:1103H         LINE#         682
  C:1103H         LINE#         683
BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2009  12:41:49  PAGE 18


  C:1103H         LINE#         684
  C:1103H         LINE#         685
  C:1105H         LINE#         686
  C:1108H         LINE#         687
  C:110FH         LINE#         688
  C:1112H         LINE#         689
  C:1117H         LINE#         690
  C:111CH         LINE#         691
  C:111FH         LINE#         692
  C:1121H         LINE#         693
  C:1121H         LINE#         694
  C:1124H         LINE#         695
  C:1124H         LINE#         696
  C:112EH         LINE#         697
  C:1133H         LINE#         698
  C:1136H         LINE#         699
  C:1138H         LINE#         700
  C:113EH         LINE#         702
  C:113EH         LINE#         703
  C:113EH         LINE#         704
  C:1140H         LINE#         705
  C:1140H         LINE#         706
  C:1148H         LINE#         707
  C:114BH         LINE#         708
  C:114EH         LINE#         709
  C:114EH         LINE#         710
  C:114EH         LINE#         711
  C:1155H         LINE#         712
  C:1159H         LINE#         713
  C:1162H         LINE#         714
  C:1164H         LINE#         715
  C:1164H         LINE#         716
  C:116DH         LINE#         717
  C:116DH         LINE#         718
  C:116FH         LINE#         719
  C:116FH         LINE#         720
  C:1173H         LINE#         721
  C:117CH         LINE#         722
  C:117EH         LINE#         723
  C:117EH         LINE#         724
  C:1187H         LINE#         725
  C:1187H         LINE#         726
  C:1187H         LINE#         727
  C:1189H         LINE#         728
  C:1190H         LINE#         729
  C:1193H         LINE#         730
  C:1193H         LINE#         731
  C:119CH         LINE#         732
  C:11A3H         LINE#         733
  C:11A5H         LINE#         734
  C:11A5H         LINE#         735
  -------         ENDPROC       SETUPBUF
  C:18AFH         SYMBOL        L?0381
  -------         PROC          L?0380
  -------         ENDPROC       L?0380
  C:18AFH         SYMBOL        L?0381
  -------         PROC          _MYDELAY
BL51 BANKED LINKER/LOCATER V5.03                                                      05/22/2009  12:41:49  PAGE 19


  D:0006H         SYMBOL        tm
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:18B3H         LINE#         738
  C:18B3H         LINE#         740
  C:18BDH         LINE#         741
  C:18C5H         LINE#         742
  -------         ENDPROC       _MYDELAY
  -------         PROC          _CANGO
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:165BH         LINE#         744
  C:165BH         LINE#         745
  C:166BH         LINE#         746
  C:166EH         LINE#         747
  C:167EH         LINE#         748
  C:1681H         LINE#         749
  C:16A4H         LINE#         750
  C:16A7H         LINE#         752
  C:16A9H         LINE#         753
  -------         ENDPROC       _CANGO
  -------         PROC          _SOLVEGO
  D:004EH         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0004H         SYMBOL        Last
  C:13C8H         LINE#         755
  C:13CEH         LINE#         756
  C:13D1H         LINE#         757
  C:13E0H         LINE#         758
  C:13EAH         LINE#         759
  C:13EAH         LINE#         760
  C:13FAH         LINE#         761
  C:1404H         LINE#         762
  C:1404H         LINE#         763
  C:1415H         LINE#         764
  C:141FH         LINE#         765
  C:141FH         LINE#         766
  C:142FH         LINE#         767
  C:1439H         LINE#         768
  C:1439H         LINE#         769
  -------         ENDPROC       _SOLVEGO
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:1802H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=89.0 xdata=0 code=6362
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
